#Dados do nosso Banco de Dados RDS criado na AWS
spring.datasource.url=jdbc:mysql://dbcadastroreceita.c9se20eguvw7.sa-east-1.rds.amazonaws.com/dbcadastroreceita?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Pudim2603#

#Dados do nosso Banco de Dados Local
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/cadastroreceita?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=GMT}
#spring.datasource.username=${SPRING.DATASOURCE.USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:morangogostosinho123#}

server.port=${SERVER_PORT:8081}

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database=mysql

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

rabbit.exchange.name=cadastroPratosExchange

rabbit.queue.name.cadastro=cadastroPratosQueue
rabbit.routing.key.cadastro=pratos.cadastro.#

rabbit.queue.name.atualizacao=atualizacaoPratosQueue
rabbit.routing.key.atualizacao=pratos.atualizacao.#

rabbit.queue.name.deletar=exclusaoPratosQueue
rabbit.routing.key.deletar=pratos.exclusao.#


